<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GAK-Ss-7Bw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesVC" customModule="Flixr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uSJ-gP-SkM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.1632908881" green="0.15727180239999999" blue="0.15710783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="170" id="ORN-oq-nX3" customClass="MovieCell" customModule="Flixr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORN-oq-nX3" id="dJG-fM-6gB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nj4-yI-bOp">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-My-KnF">
                                                    <rect key="frame" x="158" y="11" width="228" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-mp-PXQ">
                                                    <rect key="frame" x="158" y="45" width="228" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1632908881" green="0.15727180239999999" blue="0.15710783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="moviePoster" destination="Nj4-yI-bOp" id="uBH-Ll-3sa"/>
                                            <outlet property="movieSynopsis" destination="ak1-mp-PXQ" id="V0I-MQ-mqJ"/>
                                            <outlet property="movieTitle" destination="gTk-My-KnF" id="21h-7w-65v"/>
                                            <segue destination="nvi-pK-vaO" kind="show" id="7oo-Uh-QAV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="uSJ-gP-SkM" secondAttribute="bottom" constant="-34" id="OnA-fN-IAC"/>
                            <constraint firstItem="uSJ-gP-SkM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P4h-sB-Ol2"/>
                            <constraint firstItem="uSJ-gP-SkM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yzh-gR-q0S"/>
                            <constraint firstItem="uSJ-gP-SkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x32-Bo-Iq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="plO-rw-2EK"/>
                    <connections>
                        <outlet property="tableView" destination="uSJ-gP-SkM" id="KBT-W5-Ahb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="118.52678571428571"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="D6f-KJ-ZAg">
            <objects>
                <viewController id="nvi-pK-vaO" customClass="MovieDetailVC" customModule="Flixr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkQ-VJ-j8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-u2-QOp">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="1QF-72-jPo"/>
                                    <constraint firstAttribute="height" constant="250" id="pjt-O2-qfp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-hH-ylX">
                                <rect key="frame" x="9" y="260" width="150" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="9tb-TG-qLS"/>
                                    <constraint firstAttribute="width" constant="150" id="RqJ-xq-PhS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Of Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-ZS-p6I">
                                <rect key="frame" x="9" y="443" width="385" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="385" id="1tk-LG-5hV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-Yq-gbP">
                                <rect key="frame" x="167" y="358" width="227" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Bfb-9t-Ntv"/>
                                    <constraint firstAttribute="height" constant="77" id="e1a-LO-QAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16006088260000001" green="0.15707042809999999" blue="0.15697172279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y7m-u2-QOp" firstAttribute="top" secondItem="AYA-IJ-mpB" secondAttribute="top" id="46W-S7-2xq"/>
                            <constraint firstItem="Y7m-u2-QOp" firstAttribute="trailing" secondItem="AYA-IJ-mpB" secondAttribute="trailing" id="Ahv-bR-j12"/>
                            <constraint firstItem="Y7m-u2-QOp" firstAttribute="centerX" secondItem="EkQ-VJ-j8e" secondAttribute="centerX" id="Bsg-bQ-OF3"/>
                            <constraint firstItem="AYA-IJ-mpB" firstAttribute="trailing" secondItem="cuO-ZS-p6I" secondAttribute="trailing" constant="20" id="E91-Mb-opa"/>
                            <constraint firstItem="J9V-Yq-gbP" firstAttribute="leading" secondItem="rlV-hH-ylX" secondAttribute="trailing" constant="8" id="G04-iN-tcm"/>
                            <constraint firstItem="cuO-ZS-p6I" firstAttribute="top" secondItem="rlV-hH-ylX" secondAttribute="bottom" constant="8" id="Rcb-AG-4u9"/>
                            <constraint firstItem="cuO-ZS-p6I" firstAttribute="top" secondItem="J9V-Yq-gbP" secondAttribute="bottom" constant="8" id="Unc-r7-DIP"/>
                            <constraint firstItem="rlV-hH-ylX" firstAttribute="leading" secondItem="AYA-IJ-mpB" secondAttribute="leading" constant="9" id="VNJ-53-tBd"/>
                            <constraint firstItem="Y7m-u2-QOp" firstAttribute="leading" secondItem="AYA-IJ-mpB" secondAttribute="leading" id="cka-ai-uhZ"/>
                            <constraint firstItem="J9V-Yq-gbP" firstAttribute="top" secondItem="Y7m-u2-QOp" secondAttribute="bottom" constant="20" id="gln-Z3-7NK"/>
                            <constraint firstItem="cuO-ZS-p6I" firstAttribute="leading" secondItem="AYA-IJ-mpB" secondAttribute="leading" constant="9" id="klx-wu-Idp"/>
                            <constraint firstItem="AYA-IJ-mpB" firstAttribute="trailing" secondItem="J9V-Yq-gbP" secondAttribute="trailing" constant="20" id="sTD-Yf-COw"/>
                            <constraint firstItem="J9V-Yq-gbP" firstAttribute="leading" secondItem="rlV-hH-ylX" secondAttribute="trailing" constant="8" id="wTY-lU-xub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYA-IJ-mpB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWR-1q-Vqd"/>
                    <connections>
                        <outlet property="backdropImage" destination="Y7m-u2-QOp" id="Re7-jP-P7q"/>
                        <outlet property="detailsLabel" destination="cuO-ZS-p6I" id="tCO-g6-QdZ"/>
                        <outlet property="moviePoster" destination="rlV-hH-ylX" id="h5Z-NL-TRA"/>
                        <outlet property="titleLabel" destination="J9V-Yq-gbP" id="T14-Sb-5CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nf-bw-uPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGQ-Va-W7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GAK-Ss-7Bw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="J09-O0-TMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1632908881" green="0.15727180239999999" blue="0.15710783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hDy-0l-a2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVg-aB-sLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
